x[22-May-2018 08:36:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[22-May-2018 08:36:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[22-May-2018 08:37:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[22-May-2018 08:37:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[22-May-2018 08:38:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/general.php on line 64
[24-May-2018 22:45:56 Africa/Johannesburg] PHP Warning:  mkdir(): File exists in /home/mydmc001/public_html/schools/upload.php on line 45
[24-May-2018 20:46:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[24-May-2018 20:46:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[24-May-2018 20:46:56 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/schools/retrieve_media.php on line 17
[01-Jun-2018 12:47:01 Africa/Johannesburg] PHP Warning:  mysqli_query(): Empty query in /home/mydmc001/public_html/schools/upload.php on line 68
[09-Jun-2018 00:31:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[10-Jun-2018 11:38:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[11-Jun-2018 23:20:09 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/schools/retrieve_media.php on line 17
[19-Jun-2018 18:17:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[19-Jun-2018 18:17:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[19-Jun-2018 18:18:11 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/schools/retrieve_media.php on line 17
[10-Jul-2018 02:03:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_grades.php on line 13
[10-Jul-2018 03:24:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/schools/get_subjects.php on line 21
[10-Jul-2018 09:04:27 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/schools/retrieve_media.php on line 17
[08-Aug-2018 10:27:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[09-Aug-2018 00:16:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[09-Aug-2018 11:38:21 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[09-Aug-2018 13:01:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[09-Aug-2018 21:46:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[10-Aug-2018 10:07:41 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[16-Aug-2018 20:26:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[16-Aug-2018 20:49:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[17-Aug-2018 01:34:45 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[17-Aug-2018 05:23:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[17-Aug-2018 08:53:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[17-Aug-2018 14:21:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[24-Aug-2018 12:24:21 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[08-Sep-2018 03:57:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[08-Sep-2018 20:43:08 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[21-Sep-2018 04:23:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[23-Sep-2018 12:01:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[08-Jan-2019 10:41:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[01-Feb-2019 18:45:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[01-Feb-2019 19:32:45 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mydmc001/public_html/skul/retrieve_media.php on line 17
[13-Mar-2019 09:10:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[15-Mar-2019 14:34:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_grades.php on line 13
[18-Mar-2019 14:42:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
[22-Mar-2019 13:31:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/mydmc001/public_html/skul/get_subjects.php on line 21
